## Data for Modelling

In [1]:
import pandas as pd

noise_data = pd.read_csv('cleaned_noise_data.csv')
noise_data

        Created Date  Incident Zip        Borough   Latitude  Longitude
0         2011-01-20         11201       BROOKLYN  40.688515 -73.992933
1         2011-02-04         10025      MANHATTAN  40.802656 -73.964992
2         2011-09-17         10468          BRONX  40.865312 -73.903324
3         2012-01-01         11372         QUEENS  40.750530 -73.876876
4         2012-02-18         11368         QUEENS  40.748366 -73.867944
...              ...           ...            ...        ...        ...
4305377   2023-10-23         11102         QUEENS  40.773783 -73.919249
4305378   2023-11-07         10308  STATEN ISLAND  40.554376 -74.157802
4305379   2023-11-28         11357         QUEENS  40.789716 -73.801742
4305380   2010-01-17         11234       BROOKLYN  40.625823 -73.927612
4305381   2010-06-20         10040      MANHATTAN  40.863862 -73.927310

[4305382 rows x 5 columns]

In [2]:
noise_data['Incident Zip'] = noise_data['Incident Zip'].astype(str)

In [3]:
# Extract year 
noise_data['year'] = pd.to_datetime(noise_data['Created Date']).dt.year

In [4]:
# Group by year and zipcode
noise_data_yearly = noise_data.groupby(['year', 'Incident Zip']).size().reset_index(name='num_noise_complaints')

In [6]:
noise_data_yearly

      year Incident Zip  num_noise_complaints
0     2010        10000                    47
1     2010        10001                  1428
2     2010        10002                  2664
3     2010        10003                  2715
4     2010        10004                   142
...    ...          ...                   ...
2460  2024        11692                   499
2461  2024        11693                   255
2462  2024        11694                   504
2463  2024        11697                     1
2464  2024        12345                     1

[2465 rows x 3 columns]

In [7]:
# Save 
noise_data_yearly.to_csv('noise_model.csv', index=False)